<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Maze</title>
</head>
<body>
    <header>
        <h1>Maze: Find Your Way Out</h1>
    </header>
<button class="button" onclick="window.location.reload()">Reset</button>

    <div id="mazeContainer"></div>
    <div id="winner">Made it Out!</div>
    <script src="script.js"></script>
</body>
</html>